example/users/users.proto

syntax = "proto3";

service Store {
    rpc Put (Object) returns (Empty) {}
    rpc Get (ID) returns (Object) {}
    // streams
    rpc Putter (stream Object) returns (stream Empty) {}
    rpc Getter (stream ID) returns (stream Object) {}
}

message Empty {}

message ID {
    int64 ID = 1;
    string Entity = 2;
}

message Object {
    int64 ID = 1;
    string Data = 2;
    string Entity = 3;
}

message User {
    int64 ID = 1;
    bytes Name = 2;
    string Email = 3;
    int64 UpdatedAt = 4;
}
